Name : Roksana Akter
Fathers' Name: Alam Mia
Mothers' Name :Kulsom Begume
Prasent Address:: Village:Lokkhipur,Post.Office:Hat Sira Bazar-2223,Thana:Nandail,Dist.:Mymensingh
Nationality:Bangladesh
Religion: Islam
Education Qualificatioin :
-------------------------------------------
        SSC: Johura khatun Girls High School
        Passing Year:2016
        GPA:4.89(out of 5.00)
        Subject:Science
        Division:Dhaka
--------------------------------------------
        HSC:Bhawal Bodre Alam Govt. Collage ,Gazipur
        Passing Year:2018
        GPA:3.83(out of 5.00)
        Subject:Science
        Division:Dhaka
---------------------------------------
