Name 			 : Roksana Akter
Fathers' Name		 : Alam Mia
Mothers' Name 		 :Kulsom Begume
Prasent Address 	 : Village:Lokkhipur,Post.Office:Hat Sira Bazar-2223,Thana:Nandail,Dist.:Mymensingh
Nationality		 :Bangladesh
Religion		 : Islam
Date of Birth		 : 27-12-2000
NID			 :4213343728

Education Qualificatioin :
-------------------------------------------
	B.Sc.		 :Bangabandhu Sheikh Mujibur Rahman Science and Technology UniVersity,Goplaganj-8100
	Subject		 :Computer Science and Engineering
	StudentID	 :18CSE204
	Passing Year	 :Ongoing
-------------------------------------------

        SSC	 	 : Johura khatun Girls High School
        Passing Year	 :2016
        GPA		 :4.89(out of 5.00)
        Subject		 :Science
        Division	 :Dhaka
----------------------------------------------

        HSC		 :Bhawal Bodre Alam Govt. Collage ,Gazipur
        Passing Year	 :2018
        GPA		 :3.83(out of 5.00)
        Subject		 :Science
        Division	 :Dhaka
------------------------------------------------

Skills 			 :
-----------------------------------------------
Language: Java,C++,C,MySQL,HTML,CSS,JavaSCript,Python
